apiVersion: "ploto.io/v1"
kind: Task
metadata:
  name: task4
  namespace: ploto-demo
spec:
  executorPool: dep-simple-logger
  executorPoolType: Dynamic
  para: https://ploto.io/tasks/4.html
  reentrant: true
