apiVersion: "ploto.io/v1"
kind: Task
metadata:
  name: task-reentrant-crash-1
  namespace: ploto-demo
spec:
  executorPool: dep-crash-test
  executorPoolType: Dynamic
  para: https://ploto.io/tasks/task-reentrant-crash-1.html
  reentrant: true
